# アプリを稼働させるポート
PORT_DEV=5000

# Tokenのシークレット
JWT_SECRET_DEV=randomstring

# PostgreSQL設定
POSTGRES_DB_DEV=orientation
POSTGRES_USER_DEV=orientation
POSTGRES_PASSWORD_DEV=orientation

# メール設定
SMTP_HOST_DEV=
SMTP_USER_DEV=
SMTP_PASS_DEV=
